APP_NAME="subscriptions"
APP_REPOSITORY="denhax"
APP_PORT=8080
DOCKER_APP_PORT=8080

POSTGRES_DB="subscriptions"
POSTGRES_USER="admin"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="83rZuN4%p%DmJ74X7bk3Ha"
POSTGRES_PORT=5932
POSTGRES_SSL="disable"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL}"

DOCKER_POSTGRES_HOST="postgres"
DOCKER_POSTGRES_PORT=5432
DOCKER_POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DOCKER_POSTGRES_HOST}:${DOCKER_POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL}"

MIGRATIONS_DIR=./migrations/
